# videoDownload

./: BASE_ACTIVITY_GUIDE.md  BASE_ACTIVITY_README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/download/video_download/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cache.txt  task1.txt  task2.txt
app/src/main/assets/lottie/: data.json
app/src/main/java/com/download/video_download/: App.kt  MainActivity.kt
app/src/main/java/com/download/video_download/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/download/video_download/base/ad/: AdMgr.kt
app/src/main/java/com/download/video_download/base/ext/: ContextExt.kt
app/src/main/java/com/download/video_download/base/model/: AppData.kt  DetectState.kt  NavState.kt  SearchState.kt  Vivo.kt
app/src/main/java/com/download/video_download/base/nt/: NService.kt  NotifyMsgByMutLg.kt  NotifyType.kt  NtMgr.kt  NtWorkTask.kt  SysKeyReceiver.kt
app/src/main/java/com/download/video_download/base/room/: AppDatabase.kt
app/src/main/java/com/download/video_download/base/task/: AriaDownloadManager.kt  BandDefConverter.java  BandWidthDefConverter.java  DownloadTaskManager.kt  FbMerger.kt  HlsMerger.kt  VodDefConverter.java  VodTsDefConverter.java
app/src/main/java/com/download/video_download/base/utils/: ActivityManager.kt  AnimaUtils.kt  AppCache.kt  AppIconMenu.kt  AsyncPostRequest.kt  C.kt  DESUtil.kt  DpUtils.kt  GoogleAdsConsentManager.kt  GoogleRef.kt  KeyboardUtils.kt  LanguageUtils.kt  LogUtils.kt  MermLruCache.kt  NavigationBarUtils.kt  PUtils.kt  PermissionHelper.kt  PopMenu.kt  RawResourceUtils.kt  StatusBarUtils.kt  StringUtils.kt  TimeFormateUtils.kt
app/src/main/java/com/download/video_download/base/web/: JsBg.kt  NativeHttpUtils.kt  VideoParse.kt
app/src/main/java/com/download/video_download/base/wiget/: InnerPlayer.kt  Player.kt
app/src/main/java/com/download/video_download/fragment/: DownloadFragment.kt  HomeFragment.kt  PlayerFragment.kt  WebChromeFragment.kt  WebFragment.kt  WebGuideFragment.kt  WebHistoryFragment.kt
app/src/main/java/com/download/video_download/guide/: GuideActivity.kt
app/src/main/java/com/download/video_download/language/: LanguageActivity.kt
app/src/main/java/com/download/video_download/splash/: SplashActivity.kt
app/src/main/java/com/download/video_download/ui/activity/: FeedbackActivity.kt  GuideActivity.kt  InnerVideoActivity.kt  LanguageActivity.kt  MainActivity.kt  SplashActivity.kt  UninsActivity.kt
app/src/main/java/com/download/video_download/ui/adapter/: DownloadTaskAdapter.kt  FlexTagAdapter.kt  (+5 more)
app/src/main/res/anim/: ripple_circle_anim.xml
app/src/main/res/animator/: ripple.xml  ripple_alpha.xml  scale.xml
app/src/main/res/drawable/: anim_nt_bt_large.xml  anim_nt_bt_small.xml  bg_nav_item_selector.xml  ic_download_selector.xml  ic_home_selector.xml  ic_play_selector.xml  ic_search_selector.xml  progress_bar_style.xml  progress_bg.xml  ripple_circle_bg.xml  seek_bar_thumb.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  shape_717171_8.xml  shape_bg_red_grad.xml  shape_bg_red_grad_download.xml  shape_f8f8f8_8.xml  shape_ff9526_6.xml  shape_ffffff33_12.xml  shape_ffffff33_6.xml  shape_ffffff33_8.xml  shape_grad_download.xml  shape_grad_tips.xml  shape_history_radius.xml  shape_home_ad.xml  shape_input_red.xml  shape_nt_sch.xml  shape_radius_100_grey.xml  shape_radius_12_2b2727.xml  shape_radius_16_2b2727.xml  shape_radius_20_ff6f00.xml  shape_radius_262424_8.xml  shape_radius_28_66000000.xml  shape_radius_6_grey.xml  shape_radius_8_2b2727.xml  shape_radius_8_2b2727_top.xml  shape_radius_8_4dffffff.xml  shape_red_botton_5.xml  shape_red_botton_6.xml  shape_red_botton_8.xml  (+15 more)
app/src/main/res/layout/: activity_feedback.xml  activity_guide.xml  activity_inner_player.xml  activity_language.xml  activity_main.xml  activity_splash.xml  activity_unins.xml  dialog_download_bottom.xml  dialog_download_cancel.xml  dialog_download_task.xml  dialog_fd.xml  dialog_history_clear_all.xml  fragment_download.xml  fragment_home.xml  fragment_player.xml  fragment_search.xml  fragment_search_chrome.xml  fragment_search_guide.xml  fragment_search_history.xml  home_native_ad_layout.xml  item_download.xml  item_flexbox.xml  item_guide.xml  item_history.xml  item_home_website.xml  item_language.xml  item_nav_download.xml  item_player.xml  layout_inner_video_player.xml  layout_player.xml  lg_native_ad_layout.xml  n_normal_b.xml  n_normal_f.xml  n_normal_s.xml  n_retain_b.xml  n_retain_s.xml  n_scheduled.xml  popup_menu_custom.xml  search_ad_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_popup.xml
app/src/main/res/raw/: tkjs.txt  universaljs.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  menushort.xml
app/src/test/java/com/download/video_download/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
