<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="17dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/RoundedImageViewStyle2"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#ccffffff"
        android:textSize="15sp"
        android:text=""
        android:minLines="2"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/player_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7dffffff"
        android:textSize="11sp"
        android:text="20mb"
        app:layout_constraintTop_toBottomOf="@+id/player_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/icon_player_menu"
        app:layout_constraintTop_toBottomOf="@+id/player_name"
        app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_radius_28_66000000"
        app:layout_constraintEnd_toEndOf="@id/iv_logo"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>