<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:id="@+id/tag"
    android:textSize="15sp"
    android:textColor="#ccffffff"
    android:gravity="center"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape_ffffff33_6"/>

