<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ffffff33_12"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_logo"
        android:layout_width="102dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_logo"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/RoundedImageViewStyle"/>
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_radius_4_66000000"
        app:layout_constraintStart_toStartOf="@id/iv_logo"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/av_del"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/ic_task_del"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text=""
        android:minLines="2"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintEnd_toStartOf="@+id/av_del"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/task_action"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_task_pause"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/task_d_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#b3ffffff"
        android:textSize="11sp"
        android:text="2mb/65mb"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toBottomOf="@+id/task_name"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toBottomOf="@+id/task_d_percent"
        app:layout_constraintEnd_toStartOf="@+id/task_action"
        android:layout_marginEnd="8dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/task_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#b3ffffff"
        android:textSize="11sp"
        android:textStyle="bold"
        android:text="2mb/65mb"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toBottomOf="@+id/progress"/>
</androidx.constraintlayout.widget.ConstraintLayout>