<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_normal_small"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_normal"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_nt_s_vp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_normal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nt_title"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textFontWeight="600"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:id="@+id/tv_normal_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#65666E"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textFontWeight="700"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/audio"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:indeterminateDrawable="@drawable/anim_nt_bt_small" />
        <TextView
            android:id="@+id/tv_normal_btn"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:textFontWeight="700"/>
    </RelativeLayout>
</LinearLayout>