<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:padding="8dp"
    android:background="@drawable/shape_home_ad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_advertiser"
                android:layout_width="168dp"
                android:layout_height="120dp" />
            <TextView
                android:id="@+id/ad_tag"
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="AD"
                android:background="@drawable/shape_search_tab_adv_tag"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="start"
                app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/ad_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@+id/ad_app_icon"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:layout_height="36dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/shape_red_botton_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_body" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>